# miniAstra

./: .gitignore  CLAUDE.md  README.md  dev.ps1  dev.sh  docker-compose.yml  ecosystem.config.cjs
backend/: pom.xml  start.sh
backend/src/main/java/fr/miniastra/: MiniAstraApplication.java
backend/src/main/java/fr/miniastra/api/: package-info.java
backend/src/main/java/fr/miniastra/api/controller/: CatalogController.java  ExcelExportController.java  FreightTrainController.java  GeoJsonController.java  ObstacleController.java  PassengerTrainController.java  ScenarioController.java  SignalController.java  StationController.java  TrackSegmentController.java  ValidationController.java  package-info.java
backend/src/main/java/fr/miniastra/api/dto/request/: CreateFreightTrainRequest.java  CreateObstacleRequest.java  CreatePassengerTrainRequest.java  CreateScenarioRequest.java  CreateSignalRequest.java  CreateStationRequest.java  CreateTrackSegmentRequest.java  package-info.java
backend/src/main/java/fr/miniastra/api/dto/response/: FreightTrainResponse.java  ObstacleResponse.java  PassengerTrainResponse.java  ScenarioResponse.java  ScenarioStatsResponse.java  SignalResponse.java  StationResponse.java  TrackSegmentResponse.java  ValidationAnomalyResponse.java  ValidationReportResponse.java  package-info.java
backend/src/main/java/fr/miniastra/api/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/fr/miniastra/api/mapper/: package-info.java
backend/src/main/java/fr/miniastra/application/: package-info.java
backend/src/main/java/fr/miniastra/application/dto/: ScenarioStats.java  ValidationAnomaly.java  package-info.java
backend/src/main/java/fr/miniastra/application/export/: FreightTrainSheetWriter.java  ObstacleSheetWriter.java  PassengerTrainSheetWriter.java  SheetWriter.java  SignalSheetWriter.java  TrackSegmentSheetWriter.java
backend/src/main/java/fr/miniastra/application/service/: ExcelExportService.java  FreightTrainService.java  GeoJsonService.java  ObstacleService.java  PassengerTrainService.java  ScenarioService.java  ScenarioStatsService.java  SignalService.java  StationService.java  TrackSegmentService.java  ValidationService.java  package-info.java
backend/src/main/java/fr/miniastra/config/: CorsConfig.java  package-info.java
backend/src/main/java/fr/miniastra/domain/: package-info.java
backend/src/main/java/fr/miniastra/domain/model/: CargoType.java  Electrification.java  FreightModel.java  FreightTrain.java  Obstacle.java  ObstacleType.java  PassengerModel.java  PassengerTrain.java  Scenario.java  Signal.java  SignalDirection.java  SignalState.java  SignalType.java  Station.java  TrackSegment.java  TrainDirection.java  package-info.java
backend/src/main/java/fr/miniastra/domain/repository/: FreightTrainRepository.java  ObstacleRepository.java  PassengerTrainRepository.java  ScenarioRepository.java  SignalRepository.java  StationRepository.java  TrackSegmentRepository.java  package-info.java
backend/src/main/java/fr/miniastra/domain/service/: HaversineCalculator.java  package-info.java
backend/src/main/java/fr/miniastra/domain/valueobject/: package-info.java
backend/src/main/java/fr/miniastra/infrastructure/: package-info.java
backend/src/main/java/fr/miniastra/infrastructure/catalog/: package-info.java
backend/src/main/java/fr/miniastra/infrastructure/persistence/: FreightTrainRepositoryAdapter.java  ObstacleRepositoryAdapter.java  PassengerTrainRepositoryAdapter.java  ScenarioRepositoryAdapter.java  SignalRepositoryAdapter.java  StationRepositoryAdapter.java  TrackSegmentRepositoryAdapter.java
backend/src/main/java/fr/miniastra/infrastructure/persistence/entity/: FreightTrainEntity.java  ObstacleEntity.java  PassengerTrainEntity.java  ScenarioEntity.java  SignalEntity.java  StationEntity.java  TrackSegmentEntity.java  package-info.java
backend/src/main/java/fr/miniastra/infrastructure/persistence/mapper/: FreightTrainEntityMapper.java  ObstacleEntityMapper.java  PassengerTrainEntityMapper.java  ScenarioEntityMapper.java  SignalEntityMapper.java  StationEntityMapper.java  TrackSegmentEntityMapper.java  package-info.java
backend/src/main/java/fr/miniastra/infrastructure/persistence/repository/: FreightTrainJpaRepository.java  ObstacleJpaRepository.java  PassengerTrainJpaRepository.java  ScenarioJpaRepository.java  SignalJpaRepository.java  StationJpaRepository.java  TrackSegmentJpaRepository.java  package-info.java
backend/src/main/java/fr/miniastra/infrastructure/seeder/: FranceSimulationSeeder.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_stations.sql
backend/src/test/java/fr/miniastra/: ApplicationContextTest.java
backend/src/test/java/fr/miniastra/application/service/: ScenarioStatsServiceTest.java  ValidationServiceTest.java
backend/src/test/java/fr/miniastra/architecture/: ArchitectureTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md  specs.md  tickets-backend.md  tickets-frontend.md
docs/adr/: 0001-stack-technique.md  README.md  template.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  store.ts  types.ts
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: .ConflictException().md  .HaversineCalculator().md  .ResourceNotFoundException().md  .addCorsMappings().md  .apiShouldNotDependOnInfrastructure().md  .applicationShouldNotDependOnInfrastructureOrApi().md  .buildFeatureCollection().md  .buildFreightTrain().md  .buildFreightTrain()_1.md  .buildLineStringFeature().md  .buildObstacle().md  .buildObstacle()_1.md  .buildObstacleNoEnd().md  .buildPassengerTrain().md  .buildPassengerTrain()_1.md  .buildPointFeature().md  .buildSignal().md  .buildSignal()_1.md  .buildTrack().md  .buildTrack()_1.md  .create().md  (+691 more)
remarques/: remarques.md
(+10 files in other folders)
